<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Rails Composer</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/landing/rails-composer-logo.png" height="400px"></p>
<h2 id="from-the-railsapps-open-source-project">from the RailsApps open source project</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="-railsapps-github-io-rails-composer-talk-http-railsapps-github-io-rails-composer-talk-"><a href="http://railsapps.github.io/rails-composer-talk/">railsapps.github.io/rails-composer-talk</a></h2>
<h2 id="for-this-presentation">for this presentation</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/railscomposer-welcome.jpg" height="450px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="rails-composer">Rails Composer</h3>
<pre><code>$ rails new myapp -m
 https://raw.github.com/RailsApps/rails-composer/master/composer.rb</code></pre>
<p>rails new myapp -m</p>
<p><a href="https://raw.github.com/RailsApps/rails-composer/master/composer.rb">https://raw.github.com/RailsApps/rails-composer/master/composer.rb</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><pre><code>option  Build a starter application?
          1)  Build a RailsApps example application
          2)  Contributed applications (none available)
          3)  Custom application (experimental)
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><pre><code>option  Choose a starter application.
           1)  learn-rails
           2)  rails-bootstrap
           3)  rails-foundation
           4)  rails-mailinglist-activejob
           5)  rails-omniauth
           6)  rails-devise
           7)  rails-devise-roles
           8)  rails-devise-pundit
           9)  rails-signup-download
          10)  rails-stripe-checkout
          11)  rails-stripe-coupons
          12)  rails-stripe-membership-saas
      choose  Enter your selection: 8</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><pre><code>Get on the mailing list for Rails Composer news?
      option  Enter your email address:</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><pre><code>option  Web server for development?
          1)  Puma (default)
          2)  Thin
          3)  Unicorn
          4)  Phusion Passenger (Apache/Nginx)
          5)  Phusion Passenger (Standalone)
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><pre><code>option  Web server for production?
          1)  Same as development
          2)  Thin
          3)  Unicorn
          4)  Phusion Passenger (Apache/Nginx)
          5)  Phusion Passenger (Standalone)
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><pre><code>option  Database used in development?
        1)  SQLite
        2)  PostgreSQL
        3)  MySQL
    choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><pre><code>option  Template engine?
          1)  ERB
          2)  Haml
          3)  Slim
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><pre><code>option  Test framework?
          1)  None
          2)  RSpec with Capybara
      choose  Enter your selection: 2</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><pre><code>option  Continuous testing?
          1)  None
          2)  Guard
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><pre><code>option  Front-end framework?
          1)  None
          2)  Bootstrap 4.0
          3)  Bootstrap 3.3
          4)  Bootstrap 2.3
          5)  Zurb Foundation 5.5
          6)  Zurb Foundation 4.0
          7)  Simple CSS
      choose  Enter your selection: 3</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><pre><code>option  Add support for sending email?
          1)  None
          2)  Gmail
          3)  SMTP
          4)  SendGrid
          5)  Mandrill
      choose  Enter your selection: 2</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><pre><code>option  Devise modules?
          1)  Devise with default modules
          2)  Devise with Confirmable module
          3)  Devise with Confirmable and Invitable modules
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><pre><code>option  Admin interface for database?
          1)  None
          2)  Thoughtbot Administrate
      choose  Enter your selection: 2</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><pre><code>option  Use a form builder gem?
          1)  None
          2)  SimpleForm
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><pre><code>option  Add Bootstrap page templates?
         1)  None
         2)  1 Col Portfolio
         3)  2 Col Portfolio
         4)  3 Col Portfolio
         5)  4 Col Portfolio
         6)  Bare
         7)  Blog Home
         8)  Business Casual
         9)  Business Frontpage
        10)  Clean Blog
        11)  Full Width Pics
        12)  Heroic Features
        13)  Landing Page
        14)  Modern Business
        15)  One Page Wonder
        16)  Portfolio Item
        17)  Round About
        18)  Shop Homepage
        19)  Shop Item
        20)  Simple Sidebar

        21)  Small Business

        22)  Stylish Portfolio
        23)  The Big Picture
        24)  Thumbnail Gallery
      choose  Enter your selection: 21</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><pre><code>option  Install page-view analytics?
          1)  None
          2)  Google Analytics
          3)  Segment.io
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><pre><code>option  Prepare for deployment?
          1)  no
          2)  Heroku
          3)  Capistrano
      choose  Enter your selection: 1</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><pre><code>option  Disable Rails Turbolinks? (y/n) n

option  Set a robots.txt file to ban spiders? (y/n) n

option  Create a GitHub repository? (y/n) n


$ cd myapp
$ bundle install
$ rails server</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="sign-in">Sign in</h3>
<ul>
<li>user@example.com</li>
<li>changeme</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="what-is-it-really-">What is it, really?</h3>
<ul>
<li>a Rails application template</li>
<li>a Ruby script using the Thor API</li>
<li>2128 lines of code</li>
</ul>
<p>See the code:
<a href="https://raw.github.com/RailsApps/rails-composer/master/composer.rb">https://raw.github.com/RailsApps/rails-composer/master/composer.rb</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="built-from-recipes">Built from recipes</h3>
<ul>
<li><a href="https://github.com/RailsApps/rails_apps_composer">rails_apps_composer</a> gem</li>
<li>new features? add to the rails_apps_composer gem</li>
<li>issues? fix in the rails_apps_composer gem</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="the-railsapps-project">The RailsApps project</h3>
<ul>
<li><a href="https://github.com/RailsApps">example applications</a></li>
<li><a href="https://github.com/RailsApps/rails-composer/">Rails Composer</a></li>
<li><a href="http://railsapps.github.io/">tutorials</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-south-africa.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-south-africa.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/3-south-africa.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/4-south-africa.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-nomad.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-malaysia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-malaysia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/3-malaysia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-thailand.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-thailand.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-vietnam.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-vietnam.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-bali.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-bali.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/3-bali.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="instagram-danielmileskehoe">Instagram: danielmileskehoe</h3>
<ul>
<li><a href="https://www.instagram.com/danielmileskehoe/">https://www.instagram.com/danielmileskehoe/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-australia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-australia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/3-australia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/4-australia.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/1-philippines.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="-to-strive-to-seek-to-find-and-not-to-yield-">&quot;To strive, to seek, to find, and not to yield.&quot;</h3>
<h3 id="-tennyson">-- Tennyson</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><p><img src="http://railsapps.github.io/images/nomad/2-philippines.jpg" height="500px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><p><img src="http://learn-rails.com/images/rails-trucker-hat.jpg" height="210px"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden author-slide" id="slide-52">
    <section class="slide-content"><div class="author">
  <h1 class="name">Daniel Kehoe</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@rails_apps">@rails_apps</a>
    </h3>
    <h3 class="url">
      <a href="http://railscomposer.com/">http://railscomposer.com/</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
